<!DOCTYPE html>
<html>
  <style type="text/css">

    h1 {
      color: black;
      text-align: center;
      font-size: 5em;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2{
      color: black;
      text-align: center;
      font-size: 3em;
    }
    h3{
      color: rgb(53, 7, 7);
      text-align: center;
      font-size: 2em;
    }
    button{
      align-content: center;
      font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }
    img{
      text-align: center;
    }
    p{
      text-align: center;
    }

  </style>
  <head>
    <title>Choose Blackwords</title>
      <script src="jquery-3.6.0.min.js">

      </script>
      <script src="options.js">
      </script>
  </head>
  <body style="background-color:grey;">
    <h1>**Choose Blackwords**</h1>
    <h2>List the words you don't want to see anymore...</h2>
    <p><img src="/icons/censor.jpeg" width="300" height="250"></p>

    <h3>Censored words: </h3>

    <div style="text-align:center;">
      <input type= "text" id= "word"/>
      <input type="submit" id="words" value="Submit" >
    </div>

  </body>
</html>