<!doctype html>
<html>

<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 100px;
		width: 300px;
		color: palevioletred;
		font-size: 1em;
		text-align: left;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	h1 {
		color: blueviolet;
		text-align: center;
		font-size: 2em;
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	button{
		align-content: center;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	
</style>

<h1>Misogynistic Language Detector</h1>
<div id="mainPopup">
<p>This extension is about detecting misogonic comments written on social media platforms.</p>
<form id="automate-form">
	<input type="text" id="instatag" placeholder="type an Instahashtag">
	<input type="submit" value="activate">
</form>

<script src="./popup.js"></script>

</div>
</html>